# FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipt/finalproject/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipt/finalproject/: AnalysisActivity.kt  CameraActivity.kt  ChosenPhoto.kt  CollectFeelingsActivity.kt  EmotionsActivity.kt  ImageAdapter.kt  MainActivity.kt  MapActivity.kt  MapEventsReceiverImpl.kt  MapInfoWindow.kt  MapPopUp.kt  MapTracking.kt  MomentsActivity.kt  PictureAdapter.kt  ReccomendationActivity.kt  SavedImages.kt  SplashActivity.kt  TaskActivity.kt  UserAuthentication.kt
app/src/main/java/pt/ipt/finalproject/adapters/: MenuArrayAdapter.kt  MomentsAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/pt/ipt/finalproject/database/: DatabaseHelper.kt
app/src/main/java/pt/ipt/finalproject/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/pt/ipt/finalproject/listeners/: SavedImageListener.kt
app/src/main/java/pt/ipt/finalproject/models/: Moment.kt
app/src/main/java/pt/ipt/finalproject/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImagesRepository.kt  SavedImagesRepositoryImpl.kt
app/src/main/res/drawable/: bin.xml  ic_baseline_account_circle_24.xml  ic_circle.xml  ic_info.xml  ic_logout.xml  ic_menu.xml  ic_my_location_24.xml  patientce.xml
app/src/main/res/drawable-v24/: icon2.jpg~  landing_background.xml
app/src/main/res/layout/: activity_analysis.xml  activity_camera.xml  activity_chosen_photo.xml  activity_emotions.xml  activity_main.xml  activity_map.xml  activity_map_info_window.xml  activity_map_pop_up.xml  activity_map_tracking.xml  activity_moments.xml  activity_saved_images.xml  activity_splash.xml  activity_tasks.xml  activity_user_authentication.xml  dialog_confirm.xml  gallery_item.xml  item_container_saved_image.xml  saved_pic_layout.xml  spinner_item_menu.xml  tasks_layout.xml
app/src/main/res/values/: colors.xml  emot_desc.xml  image_names.xml  strings.xml  task_desc.xml  tasks.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ipt/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
