<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraOpen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gallery"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:src="@drawable/ic_galery"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/saved_photos"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:src="@drawable/ic_saved_photos"/>


<!--    <Button-->
<!--        android:id="@+id/image_capture_button"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:elevation="2dp"-->
<!--        android:text="Galery"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent" />-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toStartOf="@id/vertical_centerline"&ndash;&gt;-->


    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="76dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_35sdp"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        app:cornerRadius="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gallery"
        app:layout_constraintRight_toRightOf="@id/saved_photos" />

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/vertical_centerline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent=".50" />-->


</androidx.constraintlayout.widget.ConstraintLayout>