<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color">


    <Button
        android:id="@+id/save"
        android:layout_width="141dp"
        android:layout_height="98dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button2_color"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="Save"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/_13ssp"
        app:cornerRadius="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDesc"
        app:layout_constraintVertical_bias="0.392" />

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/text_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12ssp"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="@string/saveemotions"
            android:textAlignment="center"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutsec"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primaryText"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="@string/typeemotions"
            android:textAlignment="center"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:alignmentMode="alignBounds"
        android:columnCount="5"
        android:gravity="center_vertical"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutsec">

    </GridLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primaryText"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout1"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="Name the emotions"
            android:textAlignment="center"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>


    <AutoCompleteTextView
        android:id="@+id/inputEmotions"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:textSize="15sp"
        android:textColor="#47453D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/emSpinner"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        tools:layout_editor_absoluteX="15dp" />

    <Spinner
        android:id="@+id/emSpinner"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textSize="20sp"
        android:background="@color/text_color"
        android:backgroundTint="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/inputEmotions"
        app:layout_constraintBottom_toTopOf="@id/layout4"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="5dp"/>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primaryText"
        android:gravity="center"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/emSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12ssp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="Describe how you feel more detailed"
            android:textAlignment="center"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <EditText
        android:id="@+id/inputDesc"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:lines="5"
        android:maxLines="10"
        android:minLines="5"
        android:textColor="#47453D"
        android:scrollbars="vertical"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textMultiLine"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout4" />

</androidx.constraintlayout.widget.ConstraintLayout>